Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: utility-generator-plugin
Bundle-SymbolicName: utility-generator-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/utility-generator-2.0.0.jar,
 .
Bundle-Activator: utilitygeneratorplugin.Activator
Export-Package: utilitygeneratorplugin.classloader,
 utilitygeneratorplugin.factory,
 utilitygeneratorplugin.handlers,
 utilitygeneratorplugin.preferences,
 utilitygeneratorplugin.preferences.initializers,
 utilitygeneratorplugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
